name    = WWW-Eksi
author  = Kivanc Yazan <kyzn@cpan.org>
license = Perl_5
copyright_holder = Kivanc Yazan
version = 0.33

[@Filter]
-bundle = @Basic
-remove = Readme

[Git::Contributors]
[GithubMeta]
issues=1

;[ModuleBuildTiny]
;static = yes

[ContributorCovenant]

[ReadmeFromPod]
type = markdown
[CopyFilesFromBuild]
copy = README.md
copy = CODE_OF_CONDUCT.md

[PkgVersion]
[AutoPrereqs]
[MinimumPerl]
[MetaProvides::Package]
[MetaJSON]
