name    = WWW-Eksi
author  = Kivanc Yazan
license = Perl_5
copyright_holder = Kivanc Yazan
version = 0.31

[@Filter]
-bundle = @Basic
-remove = Readme

[Git::Contributors]
[GithubMeta]
issues=1

;[ModuleBuildTiny]
;static = yes

[ReadmeFromPod]
type = markdown
[CopyFilesFromBuild]
copy = README.md

[PkgVersion]
[AutoPrereqs]
[MinimumPerl]
[MetaProvides::Package]
[MetaJSON]
